menu.copyright=©Mojang AB

container.beacon=Beacon 
container.brewing=Brewing Stand
container.chest=Chest
container.chestDouble=Large Chest
container.crafting=Crafting
container.creative=Item Selection
container.dispenser=Dispenser
container.dropper=Dropper
container.enchant=Enchant
container.enchant.clue=%s . . . ?
container.enchant.levelrequirement=Level Requirement: %d
container.enchant.lapis.many=%d Lapis Lazuli
container.enchant.lapis.one=1 Lapis Lazuli
container.enchant.level.many=%d Enchantment Levels
container.enchant.level.one=1 Enchantment Level
container.enderchest=Ender Chest
container.furnace=Furnace
container.hopper=Item Hopper
container.inventory=
container.isLocked=%s is locked!
container.loom=Loom
container.minecart=Minecart
container.repair=Repair & Name
container.repair.cost=Enchantment Cost: %1$d
container.repair.expensive=Too Expensive!
container.repairAndDisenchant=Repair & Disenchant
container.stonecutter=Stonecutter
container.stonecutter_block=Stonecutter
container.smithing_table=Smithing Table
container.smithing_table_block=Smithing Table
container.smithing_table.upgrade=Upgrade Gear
container.shulkerbox=Shulker Box
container.shulkerboxContains=and %d more...
container.barrel=Barrel


selectWorld.realmsComingSoon=Realms Coming Soon!
selectWorld.realmsBeta=Realms Beta
selectWorld.worldTags=%1$s - %2$s
selectWorld.learnMore=Learn More
selectWorld.recreate=Re-Create
selectWorld.rename=Rename
selectWorld.renameButton=Rename
selectWorld.renameTitle=Rename World
selectWorld.resultFolder=Will be saved in:
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.select=Play Selected World
selectWorld.tab.worlds=
selectWorld.tab.realms=Realms
selectWorld.tab.friends=Friends
selectWorld.tab.classmates=Friends
selectWorld.tab.thirdParty=Servers
selectWorld.title=Select World
selectWorld.world=World
selectWorld.editor.create=Create New Project
selectWorld.editor.enterName=Project Name